# Use official Node.js Alpine image as base image

###   ======== Stage 1:  Build Stage =======
FROM node:22-alpine AS build

# Set the working directory in the container
WORKDIR /src

# Copy the package.json file to the working directory
COPY package*.json ./

# Install all the dependencies
RUN npm install

# Copy the content of the local directory to the working directory
COPY . .

# Build the Next.js application
RUN npm run build


###   ======== Stage 2:  Production Stage =======
FROM build AS production

# Copy only the necessary files from the build stage
COPY --from=build /src/.next ./.next
COPY --from=build /src/node_modules ./node_modules
COPY --from=build /src/package.json ./package.json
COPY --from=build /src/public ./public

CMD npm start
# CMD ["npm", "start"]